<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <div class="container">
    <div class="main-image-container">
      <div class="overlay">
        <img class="overlay-icon" src="images/icon-view.svg">
        <div class="overlay-bg small-br"></div>
      </div>
      <img class="main-image small-br" src="images/image-equilibrium.jpg">
    </div>
    <div class="inner-container">
      <h1 class="text-title">Equilibrium #3429</h1>
      <p class="text-desc">Our Equilibrium collection promotes balance and calm.</p>

      <div class="info-container">
        <div class="price-container">
          <img class="small-icon" src="images/icon-ethereum.svg">
          <p class="price-text">0.041 ETH</p>
        </div>

        <div class="time-container">
          <img class="small-icon" src="/images/icon-clock.svg">
          <p class="time-text">3 days left</p>
        </div>
      </div>
      
    </div>
    <div class="seperator"></div>
    <div class="user-container">
      <img class="user-avatar" src="images/image-avatar.png">
      <p class="user-text">Creation of <span class="user-name">Jules Wyvern</span></p>
    </div>
  </div>
</body>

</html>